{
  "name": "yuri-radio-drama-viz",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/vercel": "^7.8.2",
    "@astrojs/vue": "^4.5.0",
    "@supabase/supabase-js": "^2.45.4",
    "@unocss/astro": "^0.62.3",
    "@unocss/preset-icons": "^0.62.3",
    "@unocss/preset-uno": "^0.62.3",
    "@unocss/reset": "^0.62.3",
    "@vueuse/core": "^11.1.0",
    "astro": "^4.15.0",
    "echarts": "^5.5.1",
    "unocss": "^0.62.3",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.3",
    "@types/node": "^22.5.0",
    "typescript": "^5.5.4"
  }
}
